{
    "name": "arikaim/tags-extension",
    "description": "Arikaim CMS Tags extension",
    "keywords": ["Extension", "Arikaim CMS Tags extension"],
    "type": "arikaim-extension",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "",
        "email": "info@arikaim.com",
        "homepage": "http://arikaim.com"
    }],
    "require": {
        "arikaim/installer": "*"
    },
    "extra": {        
        "path": "tags"
    }
}